<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap-main.css">
    <!-- My CSS-->
    <link rel="stylesheet" href="CSS/bichoStyle.css">

    <title>Bicho-Go!</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-success">
        <a class="navbar-brand" href="cgi-bin/index.py">Bicho-Go!</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="cgi-bin/report.py">Informar avistamiento</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="cgi-bin/list.py">Ver listado de avistamientos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Stats.html">Estadísticas</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="border border-success rounded main">
        <canvas id="myChart" width="400" height="400"></canvas>
        <div class="my-pagination">
            <nav aria-label="navigation">
                <ul class="pagination">
                    <li class="page-item"><a class="page-link" onclick="prev();">Previous</a></li>
                    <li id="next" class="page-item"><a class="page-link" onclick="next();">Next</a></li>
                </ul>
            </nav>
        </div>
        <hr class="my-4">
        <canvas id="PieChart" width="400" height="400"></canvas>
        <hr class="my-4">
        <canvas id="BarChart" width="400" height="400"></canvas>
        <hr class="my-4">
        <a class="btn-lg btn-success btn-block text-center" href="index.html" role="button">Volver al menú</a>
    </div>

    <!-- Import Scripts -->
    <!-- jQuery  -->
    <script src="js_import/jquery-3.6.0.slim.min.js"></script>
    <!-- Bootstrap JS with Popper.js-->
    <script src="bootstrap/js/bootstrap.bundle.js"></script>

    <!-- Chart.js -->
    <script src="js_import/package/dist/chart.js"></script>

    <!-- Javascripts importado      -->
    <script src="js/stats.js"></script>
</body>

</html>