<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../bootstrap/css/bootstrap-main.css">
    <!-- My CSS-->
    <link rel="stylesheet" href="../CSS/bichoStyle.css">
    {2}

    <title>Bicho-Go!</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-success">
        <a class="navbar-brand" href="index.py">Bicho-Go!</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="report.py">Informar avistamiento</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="list.py">Ver listado de avistamientos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../Stats.html">Estadísticas</a>
                </li>
            </ul>
        </div>
    </nav>

    {0}


    <!-- Import Scripts -->
    <!-- jQuery  -->
    <script src="../js_import/jquery-3.6.0.slim.min.js"></script>
    <!-- Bootstrap JS with Popper.js-->
    <script src="../bootstrap/js/bootstrap.bundle.js"></script>
    {1}
</body>

</html>