<!DOCTYPE html>
<html lang="en">

<meta charset="UTF-8">
<title>Hackbox</title>

<!-- comentarios -->
<style>
    /* comentario */
    h1 {
        text-align: center;
        font-size: 50px;
        margin-top: 5%;
        font-weight: 800;
    }

    body {
        font-size: 20px;
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial,
            sans-serif, Apple Color Emoji, Segoe UI Emoji;
        margin: 0;
    }

    @media screen and (max-width: 600px) {
        .negrita {
            font-size: 15px;
        }
    }

    #main {
        background-color: #d2d2d2;
        width: 50%;
        margin-left: 25%;
        padding: 25px;
        margin-top: 5%;
        border-radius: 15px;
        box-shadow: #00000012 0 0 5px 6px;
    }

    input {
        padding: 5px;
        width: 30%;
    }

    .leyenda {
        width: 20%;
        display: inline;
        margin-right: 10px;
    }

    .entrada {
        margin-bottom: 5px;
    }

    .innerentrada {
        margin-left: 15%;
    }
</style>

</head>


<body>

    <h1>Hackbox</h1>


    <div id="main">

        <form method="post" action="placeholder.py">

            <div class="entrada">

                <div class="leyenda">Nombre</div>

                <input size="10" minlength="10" maxlength="100" name="nombre" type="text" required="required"
                    class="innerentrada">
                <!-- size????  id="nombre" -->

            </div>

            <div class="entrada">

                <div class="leyenda">Archivo</div>

                <input type="file" name="archivo" required="required" class="innerentrada">
                <!--  accept="application/pdf" -->

            </div>

            <div class="entrada">

                <div class="leyenda">Privacidad</div>

                <select name="privacidad" size="2" required="required" class="innerentrada">
                    <option>Público</option>
                    <option>Privado</option>
                </select>

            </div>

            <div class="entrada">

                <div class="leyenda">Contraseña</div>

                <input type="password" size="10" maxlength="10" name="password" class="innerentrada">

            </div>

            <div class="entrada">

                <div class="leyenda">Autodestruir</div>
                <input type="number" min="1" max="31536000" name="autodestruir" class="innerentrada">

            </div>

            <div class="entrada">

                <div class="leyenda">Comentario</div>
                <textarea name="comentario" cols="40" rows="10" maxlength="1000"
                    placeholder="ingrese sus comentarios acá" class="innerentrada"></textarea>

            </div>

            <div class="boton">
                <button type="submit">Upload</button>
            </div>
        </form>

    </div>

</body>


</html>