<!-- HTML5 -->
<!DOCTYPE html>
<html lang="es">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8" /> <!-- Declaring enconding as UTF 8-->
  <title> Ejercicio 4</title> <!-- Title in pestaña -->
  <link rel="stylesheet" type="text/css" media="screen" href="e5_style.css" /> <!-- CSS: -->
  <script src="ajax.js"></script>
</head>

<body>

  <ul class="topnav">
    <li><a class="active" href="e5_index.html">Inicio</a></li>
    <li><a href="e5_add_doctor.html">Agregar Datos de Médico</a></li>
    <li><a href="e5_list.html">Ver Médicos</a></li>
  </ul>

  <div id="list">

  </div>



  <script>
    list();
  </script>
</body>

</html>