<!-- HTML5 -->
<!DOCTYPE html>
<html lang="es">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8" /> <!-- Declaring enconding as UTF 8-->
  <title> Ejercicio 4</title> <!-- Title in pestaña -->
  <link rel="stylesheet" type="text/css" media="screen" href="../style.css" /> <!-- CSS: -->

</head>

<body>

  <ul class="topnav">
    <li><a class="active" href="../index.html">Inicio</a></li>
    <li><a href="../add_doctor.html">Agregar Datos de Médico</a></li>
    <li><a href="list.py">Ver Médicos</a></li>
  </ul>

  <div class="main">{0}</div>



</body>

</html>