<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap-main.css">
    <!-- My CSS-->
    <link rel="stylesheet" href="CSS/bichoStyle.css">

    <title>Bicho-Go!</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-success">
        <a class="navbar-brand" href="index.html">Bicho-Go!</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="reportar.html">Informar avistamiento</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="list.html">Ver listado de avistamientos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Stats.html">Estadísticas</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="border border-success rounded main container">
        <div class="row">
            <div class="text-center col mb-5">
                <b>Datos de contacto:</b>
            </div>
        </div>
        <div class="row">
            <div class="text-center col-sm">
                <b>Nombre:</b>
            </div>
            <div class="text-center col">
                Alan Salem
            </div>
            <div class="text-center col-sm">
                <b>Email:</b>
            </div>
            <div class="text-center col">
                alan@mail.com
            </div>
            <div class="text-center col-sm">
                <b>Celular:</b>
            </div>
            <div class="text-center col">
                123456789
            </div>
        </div>
        <hr class="my-4">
        <div class="row">
            <div class="text-center col mb-5">
                <b>Lugar:</b>
            </div>
        </div>
        <div class="row">
            <div class="text-center col-sm">
                <b>Región:</b>
            </div>
            <div class="text-center col">
                Arica y Parinacota
            </div>
            <div class="text-center col-sm">
                <b>Comuna:</b>
            </div>
            <div class="text-center col">
                Arica
            </div>
            <div class="text-center col-sm">
                <b>Sector:</b>
            </div>
            <div class="text-center col">
                ---
            </div>
        </div>
        <hr class="my-4">
        <div class="row">
            <div class="text-center col mb-5">
                <b>Avistamiento:</b>
            </div>
        </div>
        <div class="row">
            <div class="text-center col-sm">
                <b>Día-Hora:</b>
            </div>
            <div class="text-center col">
                2021-04-18 19:20
            </div>
            <div class="text-center col-sm">
                <b>Tipo:</b>
            </div>
            <div class="text-center col">
                Insecto
            </div>
            <div class="text-center col-sm">
                <b>Estado:</b>
            </div>
            <div class="text-center col">
                Vivo
            </div>
        </div>
        <hr class="my-4">
        <div class="row">
            <div class="text-center col ">
                <b>Fotos:</b>
            </div>
        </div>
        <div class="row">
            <div class="text-center col mt-5">
                <img src="img/ladybug2.jpg" class="data-image-small" onclick="modalOpenChangeImage('img/ladybug2.jpg');"
                    alt="Imagen chinita">
            </div>
            <div class="text-center col mt-5">
                <img src="img/ladybug2.jpg" class="data-image-small" onclick="modalOpenChangeImage('img/ladybug2.jpg');"
                    alt="Imagen chinita">
            </div>
        </div>
        <div class="row">
            <div class="text-center col mt-5">
                <img src="img/ladybug.jpg" class="data-image-small" onclick="modalOpenChangeImage('img/ladybug.jpg');"
                    alt="Imagen chinita">
            </div>
            <div class="text-center col mt-5">
                <img src="img/ladybug3.jpg" class="data-image-small" onclick="modalOpenChangeImage('img/ladybug3.jpg');"
                    alt="Imagen chinita">
            </div>
            <div class="text-center col mt-5">
                <img src="img/ladybug.jpg" class="data-image-small" onclick="modalOpenChangeImage('img/ladybug.jpg');"
                    alt="Imagen chinita">
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="imageModal" tabindex="-1" role="dialog" aria-labelledby="imageModal" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-xl" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <img src="img/ladybug.jpg" class="data-image-big" id="modal-image" alt="Imagen chinita">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary btn-block" data-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>



    <!-- Import Scripts -->
    <!-- jQuery  -->
    <script src="js_import/jquery-3.6.0.slim.min.js"></script>
    <!-- Bootstrap JS with Popper.js-->
    <script src="bootstrap/js/bootstrap.bundle.js"></script>

    <script>
        function modalOpenChangeImage(src) {
            document.getElementById("modal-image").src = src;
            $('#imageModal').modal('toggle');
        }
    </script>
</body>

</html>