<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap-main.css">
    <!-- My CSS-->
    <link rel="stylesheet" href="CSS/bichoStyle.css">

    <title>Bicho-Go!</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-success">
        <a class="navbar-brand" href="index.html">Bicho-Go!</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="reportar.html">Informar avistamiento</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="list.html">Ver listado de avistamientos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Stats.html">Estadísticas</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron jumbotron-fluid main-jumbo">
        <div class="container">
            <h1 class="display-4 text-center">Bienvenido a Bicho-Go!</h1>
            <p class="lead text-center">¡Comparte tus avistamientos de bichos al mundo!</p>
        </div>
    </div>

    <div class="border border-success rounded main">
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">Fecha-Hora</th>
                    <th scope="col">Comuna</th>
                    <th scope="col">Sector</th>
                    <th scope="col">Tipo</th>
                    <th scope="col">Foto</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">2021-03-29 13:21</th>
                    <td>La Florida</td>
                    <td>Vicuña Mackenna</td>
                    <td>Insecto</td>
                    <td><img src="img/ladybug.jpg" class="data-image-small" alt="Responsive image"></td>
                </tr>
                <tr>
                    <th scope="row">2021-03-28 13:21</th>
                    <td>La Florida</td>
                    <td>Vicuña Mackenna</td>
                    <td>No sé</td>
                    <td><img src="img/snail.jpg" class="data-image-small" alt="Responsive image"></td>
                </tr>
                <tr>
                    <th scope="row">2021-03-27 10:03</th>
                    <td>Providencia </td>
                    <td>Plaza Italia</td>
                    <td>Arácnido</td>
                    <td><img src="img/tarantula.jpg" class="data-image-small" alt="Responsive image"></td>
                </tr>
                <tr>
                    <th scope="row">2021-03-24 10:03</th>
                    <td>Recoleta</td>
                    <td>---</td>
                    <td>Miriápodo</td>
                    <td><img src="img/centipede.jpg" class="data-image-small" alt="Responsive image"></td>
                </tr>
                <tr>
                    <th scope="row">2021-03-21 10:03</th>
                    <td>Conchalí</td>
                    <td>---</td>
                    <td>Insecto</td>
                    <td><img src="img/butterfly.jpg" class="data-image-small" alt="Responsive image"></td>
                </tr>

            </tbody>
        </table>
    </div>

    <!-- Import Scripts -->
    <!-- jQuery  -->
    <script src="js_import/jquery-3.6.0.slim.min.js"></script>
    <!-- Bootstrap JS with Popper.js-->
    <script src="bootstrap/js/bootstrap.bundle.js"></script>
</body>

</html>