<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap-main.css">
    <!-- My CSS-->
    <link rel="stylesheet" href="CSS/bichoStyle.css">

    <title>Bicho-Go!</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-success">
        <a class="navbar-brand" href="index.html">Bicho-Go!</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="reportar.html">Informar avistamiento</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="list.html">Ver listado de avistamientos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Stats.html">Estadísticas</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="table-responsive">
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">Fecha-Hora</th>
                    <th scope="col">Comuna</th>
                    <th scope="col">Sector</th>
                    <th scope="col">Nombre contacto</th>
                    <th scope="col">Total avistamientos</th>
                    <th scope="col">Total fotos</th>

                </tr>
            </thead>
            <tbody>
                <tr onClick="location.href='data.html'" class="my-row">
                    <th scope="row">2021-03-29 13:21</th>
                    <td>La Florida</td>
                    <td>Vicuña Mackenna</td>
                    <td>Insecto</td>
                    <td>5</td>
                    <td>5</td>
                </tr>
                <tr onClick="location.href='data.html'" class="my-row">
                    <th scope="row">2021-03-28 13:21</th>
                    <td>La Florida</td>
                    <td>Vicuña Mackenna</td>
                    <td>No sé</td>
                    <td>3</td>
                    <td>5</td>
                </tr>
                <tr onClick="location.href='data.html'" class="my-row">
                    <th scope="row">2021-03-27 10:03</th>
                    <td>Providencia </td>
                    <td>Plaza Italia</td>
                    <td>Arácnido</td>
                    <td>1</td>
                    <td>5</td>
                </tr>
                <tr onClick="location.href='data.html'" class="my-row">
                    <th scope="row">2021-03-24 10:03</th>
                    <td>Recoleta</td>
                    <td>---</td>
                    <td>Miriápodo</td>
                    <td>2</td>
                    <td>5</td>
                </tr>
                <tr onClick="location.href='data.html'" class="my-row">
                    <th scope="row">2021-03-21 10:03</th>
                    <td>Conchalí</td>
                    <td>---</td>
                    <td>Insecto</td>
                    <td>3</td>
                    <td>5</td>
                </tr>

            </tbody>
        </table>
    </div>

    <!-- Import Scripts -->
    <!-- jQuery  -->
    <script src="js_import/jquery-3.6.0.slim.min.js"></script>
    <!-- Bootstrap JS with Popper.js-->
    <script src="bootstrap/js/bootstrap.bundle.js"></script>
</body>

</html>